<html>
  <head>
    <title>Resume</title>
  </head>

  <body>
    <p>Click here to go back to my <a href="index.html">Home Page</a></p>
    <p style = "font-family: Cursive; text-align: center"><u>Diyalo Manral</u></p>
    <p style = "font-family: Cursive; text-align: center"><u>Email: dmanral@asu.edu</u></p>
    <p style = "text-align: center"><img src = "http://www.matthewsnc.gov/portals/0/Departments/Finance/finance.jpg" width = "100" height= "100"/></p>

    <p style = "font-family: Impact; text-align: center">OBJECTIVE</p>
    <p style = "text-align: left">￼Recent college graduate with a BS in Finance
      with 9 months work experience. Seeking a balance between ￼pursuing a new BS
      in Computer Science (Software Engineer) and gaining work experience
      through relevant work. A dedicated worker aiming to help achieve goals in
      an efficient and timely manner.</p>

    <p style = "font-family: Impact; text-align: center">EDUCATION</p>
    <p style = "text-align: left"><b>B.S. Degree in Finance</b></p>
    <p style = "text-align: left"><b>Arizona State University</b></p>
      <p style = "text-align: left">Tempe, AZ</p>
    <p style = "text-align: left">Graduated 12/2013</p>
    <p style = "text-align: left">GPA: 3.4</p>
    <p style = "text-align: left"><b>Skills:</b> Knowledgeable using Microsoft office, especially, using excel
      to navigate through mass sum of data. Proficient in using multiple
      operating systems such as Windows and Mac OSX.</p>

    <p style = "font-family: Impact; text-align: center">LANGUAGE AND SKILLS</p>
    <ul>
      <li>Proficient in Urdu and Hindi Language, Fluent in Nepali.</li>
      <li>Proficient in Microsoft Excel, Word, InfoPath, and PowerPoint.</li>
      <li>Proficient in the use of PeopleSoft tools.</li>
      <li>Skilled at learning new concepts quickly, able to multi task,
        working well under pressure, and communicating ideas clearly and
        effectively</li>
      <li>Ability to compile and analyze information.</li>
    </ul>

    <p style = "font-family: Impact; text-align: center">RELEVANT COURSE WORK</p>
    <ul>
        <li>Financial Cases and Modeling</li>
        <li>International Financial Management</li>
        <li>Advanced Managerial Finance</li>
        <li>Financial Markets/Institutions</li>
        <li>Security Analysis and Portfolio Management</li>
        <li>External Reporting</li>
        <li>Organization and Management Leadership</li>
        <li>Marketing and Business performance</li>
        <li>Personal Financial Management</li>
        <li>Advanced Excel in Business</li>
    </ul>

    <p style = "font-family: Impact; text-align: center">WORK EXPERIENCE</p>
    <p style = "text-align: left">TEKsystems,</p>
      <p style = "text-align: left">Tempe, AZ</p>
    <p style = "text-align: left"><b>Special Biller</b></p>
      <p style = "text-align: left">03/2014-06/2014</p>
        <ul>
          <li>Worked with Business Operation Associates (BOA) in various teams
            helping in different types of accounts.</li>
          <li>Helped BOAs manage their total accounts receivable with an aging
            ranging from $2 to $6 million dollars.</li>
          <li>Assisted in different BOA functions such as researching to create
            extensive back up in excel for different forms such as write-offs,
            reapplies, etc.</li>
        </ul>
    <p style = "text-align: left"><b>Business Operation Associate (BOA)</b></p>
      <p style = "text-align: left">06/2014-01/2015</p>
        <ul>
          <li>Manage total accounts receivable with an aging in excess of $4
            million dollars.</li>
          <li>Oversee one of the biggest customer accounts (Microsoft),
            including invoicing, PO tracking, account resolution, and
            communicating with clients to settle outstanding balances.</li>
          <li>Utilize PeopleSoft tools and MS Excel to determine the appropriate
            corrective action against various invoice and payment application
            discrepancies.</li>
          <li>Audit accounts to ensure accurate billing and client specific
            information.</li>
          <li>Collect relevant data to assist management with account specific
            decisions.</li>
          <li>Serve as support liaison for field offices with questions
            pertaining to specific regional accounts including client billing
            and/or payment policies and procedures.</li>
        </ul>
  </body>
</html>
